# APP_AUTOSCHEDULER_v1.0

./: README.md  pom.xml
src/main/java/com/src/constant/: Config.java
src/main/java/com/src/entity/: UserBizEntity.java  UserEntity.java  UserRoleEntity.java  UtilEntity.java
src/main/java/com/src/notifications/: AbstractManager.java  NewServiceNotify.java  PaymentNotify.java  UserNotify.java  UserServiceNotify.java
src/main/java/com/src/pojo/: FreelancerPaymentInput.java  LookUpTemplate.java  NewService.java  PaymentToFreelancers.java  PayoutTransferResponse.java  User.java  UserBiz.java  UserNotification.java  UserRole.java  UserServiceDetails.java  UserServiceExpirationDetails.java  Util.java
src/main/java/com/src/scheduler/: AutoSendEmailsBO.java  ConfigConstant.java  MainScheduler.java  Start.java
src/main/resources/: log4j.properties  scheduler.xml
